{
  "scripts": {
    "postinstall": "./bin/heroku_install"
  },
  "devDependencies": {
    "bower": "*"
  },
  "cacheDirectories": [
    "../undivided-ui/node_modules",
    "../undivided-ui/bower_components",
    "node_modules"
  ]
}
